#jdbc connection properties
#when we start our app, they will automatically read this config file
#spring boot will automatically create bean object for DataSource and EntityManager, so we can injected(DI) them in our app
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent